# TIBCO Support Cookies (required)

# Optional settings
OUTPUT_DIR=tibco_cases
SEARCH_QUERY=BW CE
USE_CURL=true
LOG_LEVEL=INFO

# Other cookies
BIZ_UID=05daec6724484068bfd8e1e84a97448f
BIZ_FLAGS=%7B%22Version%22%3A1%2C%22ViewThrough%22%3A%221%22%2C%22XDomain%22%3A%221%22%7D
BIZ_NA=4
BIZ_PENDING=%5B%5D